<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>პროექტი</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- head background gradinet, NO delete! -->
    <div class="bg-gradient"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="lang-flag">
                        <li><a href=""><img src="img/flag/uk.png" alt=""></a></li>
                        <li><a href=""><img src="img/flag/us.png" alt=""></a></li>
                        <li><a href=""><img src="img/flag/ru.png" alt=""></a></li>
                        <li class="active"><a href=""><img src="img/flag/ge.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="head-social">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- logo end statistick -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12 logo">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-lg-8 col-12">
                <div class="row">
                    <div class="col-sm-3 col-6 item-head-stat">
                        <div class="item">
                            <h1>0 - 25</h1>
                            <p>დაბალ შემოსავლიანი</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 item-head-stat">
                        <div class="item">
                            <h1>25 - 70</h1>
                            <p>საშუალო შემოსავლიანი</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 item-head-stat">
                        <div class="item">
                            <h1>70 + </h1>
                            <p>მარალ შემოსავლიანი</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 item-head-stat ">
                        <div class="item">
                            <img src="img/svg/sahishi_icon-1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end filter -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <li class="mob-menu"><i class="fas fa-bars"></i><a href="#">კატეგორია</a></li>
                        <ul class="menu">
                            <li><a href="">მთავარი</a></li>
                            <li><a href="">მთავარი</a></li>
                            <li><a href="">მთავარი</a></li>
                            <li><a href="">მთავარი</a></li>
                            <li><a href="">მთავარი</a></li>
                        </ul>
                    </div>
                    <!-- filter -->
                    <div class="col-12">
                        <div class="row">
                            <!-- address select -->
                            <div class="col-12 address-select">
                                <select>
                                    <option value="">აირჩიე ქვეყანა</option>
                                </select>
                                <select>
                                    <option value="">აირჩიე ვალუტა</option>
                                </select>
                                <select>
                                    <option value="">აირჩიე გატანა</option>
                                </select>
                                <select>
                                    <option value="">აირჩიე უბანი</option>
                                </select>
                                <select>
                                    <option value="">აირჩიე ქუჩა</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <!-- house select -->
                                    <div class="col-md-7 col-12 house-select">
                                        <div>
                                            <p>რემონტი</p>
                                            <select>
                                                <option value="">ძველი რემონტი</option>
                                            </select>
                                        </div>
                                        <div>
                                            <p>საძინებელი</p>
                                            <select>
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <p>ს/წერტილი</p>
                                            <select>
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <span>სურათი</span>
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <span>ვიდეო</span>
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <span>3D</span>
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div style="width: 100%;">
                                            <span>პწიჩკა</span>
                                            <input type="checkbox">
                                            <input type="checkbox">
                                            <input type="checkbox">
                                            <input type="checkbox">
                                            <input type="checkbox">
                                        </div>
                                        <div style="width: 100%;">
                                            <span>არჩევა</span>
                                            <input type="radio">
                                            <input type="radio">
                                            <input type="radio">
                                            <input type="radio">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="slider-distance-head">
                                            არსებობის დრო
                                            <ul>
                                                <li><a href="">საათი</a></li>
                                                <li><a href="" class="active">დღე</a></li>
                                                <li><a href="">თვე</a></li>
                                                <li><a href="">წელი</a></li>
                                            </ul>
                                        </div>
                                        <div slider id="slider-distance">
                                            <div>
                                                <div inverse-left style="width:70%;"></div>
                                                <div inverse-right style="width:70%;"></div>
                                                <div range style="left:30%;right:40%;"></div>
                                                <span thumb style="left:30%;"></span>
                                                <span thumb style="left:60%;"></span>
                                                <div sign>
                                                    <span id="value">30</span>
                                                </div>
                                                <div sign style="left:50%;">
                                                    <span id="value">60</span>
                                                </div>
                                            </div>
                                            <input type="range" tabindex="0" value="30" max="100" min="0" step="1"
                                                oninput="
                                                    this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                                                    var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                                                    var children = this.parentNode.childNodes[1].childNodes;
                                                    children[1].style.width=value+'%';
                                                    children[5].style.left=value+'%';
                                                    children[7].style.left=value+'%';
                                                    children[11].childNodes[1].innerHTML=this.value;" />

                                            <input type="range" tabindex="0" value="60" max="100" min="0" step="1"
                                                oninput="
                                                    this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                                                    var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                                                    var children = this.parentNode.childNodes[1].childNodes;
                                                    children[3].style.width=(100-value)+'%';
                                                    children[5].style.right=(100-value)+'%';
                                                    children[9].style.left=value+'%';
                                                    children[13].childNodes[1].innerHTML=this.value;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- login -->
            <div class="col-lg-4">
                <div class="login-form">
                    <li class="login-form-tab-login active"><a href="javascript:;">ავტორიზაცია</a></li>
                    <li class="login-form-tab-reg"><a href="javascript:;">რეგისტრაცია</a></li>
                    <div class="login-form-item active">
                        <form action="" class="login-form-in">
                            <input type="text" placeholder="სახელი / ელ.ფოსტა / მობ.ნომერი">
                            <input type="password" placeholder="********">
                            <label>
                                <input type="checkbox">
                                <p>დამახსოვრება</p>
                            </label>
                            <button>შემოდი</button>
                        </form>
                        <div class="login-soc fb">
                            <div><i class="fab fa-facebook-f"></i></div>
                            <p>შემოდი</p>
                        </div>
                        <div class="login-soc tw">
                            <div><i class="fab fa-twitter"></i></div>
                            <p>შემოდი</p>
                        </div>
                        <div class="login-soc in">
                            <div><i class="fab fa-linkedin-in"></i></div>
                            <p>შემოდი</p>
                        </div>
                    </div>
                    <div class="reg-form-item">
                        2
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search">
                    <div class="filter-slider-icon">
                            <img src="img/svg/parametrebi_icon-1.svg" alt="">
                    </div>
                    <form>
                        <button><img src="img/svg/lupa_icon-1.svg" alt=""></button>
                        <input type="text" placeholder="რომელ პროდუქტს ვეძებთ">
                    </form>
                </div>
            </div>
            <div class="col-12">
                <div class="header-banner">
                    <div class="header-banner-item">
                        <img src="img/img.jpg" alt="">
                    </div>
                    <div class="header-banner-item">
                        <img src="img/img.jpg" alt="">
                    </div>
                    <div class="header-banner-item">
                        <img src="img/img.jpg" alt="">
                    </div>
                    <div class="header-banner-item">
                        <img src="img/img.jpg" alt="">
                    </div>
                    <div class="header-banner-item">
                        <img src="img/img.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="left-section">
                    <div class="left-top">
                        <div class="left-top-title">
                            <h1>TOP 13 შემოსავლიანი</h1>
                        </div>
                        <div class="left-top-items">
                            <div class="left-top-head">
                                <li class="first">0 - 25</li>
                                <li class="second">25 - 70</li>
                                <li class="third">70 +</li>
                            </div>
                            <div class="left-top-body first active">
                                <div class="left-top-body-item">
                                    <img src="img/1.jpg" alt="">
                                    <p>BRABUS-COMPANY</p>
                                </div>
                                <div class="left-top-body-item">
                                    <img src="img/2.png" alt="">
                                    <p>FIRST FAST MAGIC</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>SHARA TODAY</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>BRABUS-COMPANY</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>FIRST FAST MAGIC</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>SHARA TODAY</p>
                                </div>
                            </div>
                            <div class="left-top-body second">
                                <div class="left-top-body-item">
                                    <p>BRABUS-COMPANY</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>FIRST FAST MAGIC</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>SHARA TODAY</p>
                                </div>
                            </div>
                            <div class="left-top-body third">
                                <div class="left-top-body-item">
                                    <p>BRABUS-COMPANY</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>FIRST FAST MAGIC</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>FIRST FAST MAGIC</p>
                                </div>
                                <div class="left-top-body-item">
                                    <p>SHARA TODAY</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="left-banner">
                        <img src="img/img.jpg" alt="">
                    </div>
    
                    <div class="paymen-sistem">
                        <div class="left-top-title">
                            <h1>გადახდის სისტემები</h1>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="avatar-icon">
                                <span>99</span>
                                <img src="img/1.jpg" alt="">
                            </div>
                            <p>PERFECT MONEY</p>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="avatar-icon">
                                <span>99</span>
                                <img src="img/1.jpg" alt="">
                            </div>
                            <p>PERFECT MONEY</p>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="avatar-icon">
                                <span>99</span>
                                <img src="img/1.jpg" alt="">
                            </div>
                            <p>PERFECT MONEY</p>
                        </div>
                    </div>
    
                    <div class="left-banner">
                        <img src="img/img.jpg" alt="">
                    </div>
    
                    <div class="paymen-sistem">
                        <div class="left-top-title">
                            <h1>ბირჟები</h1>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="exchange-logo">
                                <img src="img/exchange.png" alt="">
                            </div>
                            <div class="exchange-logo">
                                <img src="img/test-logo.png" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="left-banner">
                        <img src="img/img.jpg" alt="">
                    </div>
    
                    <div class="user-list-left">
                        <div class="left-top-title">
                            <h1>უზერები</h1>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="avatar-icon">
                                <span>99</span>
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="user-list-item-right">
                                <p>PERFECT MONEY</p>
                                <div class="rate">
                                    <div class="rate-like"><i class="far fa-thumbs-up"></i>
                                        <p>10 000</p>
                                    </div>
                                    <div class="rate-dislake"><i class="far fa-thumbs-down"></i>
                                        <p>10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paymen-sistem-item">
                            <div class="avatar-icon">
                                <span>99</span>
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="user-list-item-right">
                                <p>PERFECT MONEY</p>
                                <div class="rate">
                                    <div class="rate-like"><i class="far fa-thumbs-up"></i>
                                        <p>10 000</p>
                                    </div>
                                    <div class="rate-dislake"><i class="far fa-thumbs-down"></i>
                                        <p>10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <!-- item  -->
                    <div class="main-item">
                        <div class="item-image-out">
                            <figure class="item-image">
                                <img src="img/img.jpg" alt="">
                            </figure>
                            <div class="rate">
                                <div class="rate-like"><i class="far fa-thumbs-up"></i>
                                    <p>10 000</p>
                                </div>
                                <div class="rate-dislake"><i class="far fa-thumbs-down"></i>
                                    <p>10 000</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-item-right">
                            <div class="main-item-head">
                                <div class="main-item-head-title">
                                    <div>
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <h1>სათაური</h1>
                                </div>
                                <div class="main-item-head-time">
                                    <div class="time">
                                        <h1>00:59</h1>
                                        <h1>31/12/99</h1>
                                    </div>
                                    <div class="zari">
                                        <img src="img/svg/skamis_icon-1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-sm-3 col-6">
                                    <div class="compani-info">
                                        <span>მინ-მაქსიმუმი</span>
                                        <p>10 - 10 000 000</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>ვალუტა</span>
                                        <p>USD / EUR / GBP</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>ელექ. ვალუტა</span>
                                        <p>USD / EUR / GBP</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>რეფერალი %</span>
                                        <p>10 / 7 / 5 / 3 / 1</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-6">
                                    <div class="compani-info">
                                        <span>დომენი</span>
                                        <p>Namecheap Inc.</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>დომენი დრო</span>
                                        <p>2019/05/13 - 2020/05/13</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>ჰოსტინგი</span>
                                        <p>Web - Hosting.com</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>IP</span>
                                        <p>198.54.120.157 / 2020</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-6">
                                    <div class="compani-info">
                                        <span>SSL</span>
                                        <p>Let's Encrypt Authority X3 LDT</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>SSL ვადა</span>
                                        <p>2019/05/13 - 2020/05/13</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>DDOS</span>
                                        <p>coverddos.com</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3 col-6">
                                    <div class="compani-info">
                                        <span>ფირმა</span>
                                        <p>Let's Encrypt </p>
                                    </div>
                                    <div class="compani-info">
                                        <span>საიდენტიფიკაციო კოდი</span>
                                        <p>198.54.120.</p>
                                    </div>
                                    <div class="compani-info">
                                        <span>რეგისტრაცია</span>
                                        <p>Web - Hosting.com</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="cripto-item">
                                        <div class="blue">
                                            <i class="fab fa-bitcoin"></i>
                                        </div>
                                        <div class="orange">
                                            <i class="fab fa-ethereum"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="statistic">
                                        <div class="statistic-items">
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item red"></div>
                                            <div class="stat-item yellow"></div>
                                            <div class="stat-item yellow"></div>
                                            <div class="stat-item yellow"></div>
                                            <div class="stat-item yellow"></div>
                                            <div class="stat-item"></div>
                                            <div class="stat-item"></div>
                                            <div class="stat-item"></div>
                                            <div class="stat-item"></div>
                                        </div>
                                        <div class="percent-text">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-12">
                            <div class="item-table">
                                <div class="item-table-head">
                                    <div class="item-table-head-in">
                                        დასახელება
                                    </div>
                                    <div class="item-table-head-in">
                                        მინიმალური
                                    </div>
                                    <div class="item-table-head-in">
                                        მაქსიმალური
                                    </div>
                                    <div class="item-table-head-in">
                                        განაკვეტი
                                    </div>
                                    <div class="item-table-head-in">
                                        დარიცხვა
                                    </div>
                                    <div class="item-table-head-in">
                                        პერიოდი
                                    </div>
                                    <div class="item-table-head-in"></div>
                                </div>
                                <div class="item-table-body">
                                    <div class="item-table-in">
                                        <div>Plan 1</div>
                                        <div>5</div>
                                        <div>20</div>
                                        <div>30</div>
                                        <div>6 საათი</div>
                                        <div>365</div>
                                        <div class="item-table-in-investition">ინვესტიცია</div>
                                    </div>
                                    <div class="item-table-in">
                                        <div>Plan 1</div>
                                        <div>5</div>
                                        <div>20</div>
                                        <div>30</div>
                                        <div>6 საათი</div>
                                        <div>365</div>
                                        <div class="item-table-in-investition">ინვესტიცია</div>
                                    </div>
                                    <div class="item-table-in">
                                        <div>Plan 1</div>
                                        <div>5</div>
                                        <div>20</div>
                                        <div>30</div>
                                        <div>6 საათი</div>
                                        <div>365</div>
                                        <div class="item-table-in-investition">ინვესტიცია</div>
                                    </div>
                                    <div class="item-table-in">
                                        <div>Plan 1</div>
                                        <div>5</div>
                                        <div>20</div>
                                        <div>30</div>
                                        <div>6 საათი</div>
                                        <div>365</div>
                                        <div class="item-table-in-investition">ინვესტიცია</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="main-item-footer-menu">
                                <li><a href="">დაამატე ფავორიტებში</a></li>
                                <li><a href="">სტატისტიკა</a></li>
                                <li><a href="">პროექტის მიმოხილვა</a></li>
                                <li><a href="">კომენტარები</a></li>
                                <li><a href="">გადახდები</a></li>
                                <li><a href="">დეტალური ინფორმაცია</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- item end  -->
    
                    <div class="main-item--banners">
                        <div class="main-item--banners-item">
                            <img src="img/img.jpg" alt="">
                        </div>
                        <div class="main-item--banners-item">
                            <img src="img/img.jpg" alt="">
                        </div>
                    </div>
                    
                    <!-- item  -->

                    <!-- item end  -->

                    <div class="main-item-banner">
                        <div class="main-item-banner-item">
                            <img src="img/img.jpg" alt="">
                        </div>
                    </div>

                    <!-- item  -->

                    <!-- item end  -->
    
                    <div class="noteworthy dangerous">
                        <img src="img/img.jpg">
                        <h1>სახიფათოა</h1>
                    </div>
                    <div class="noteworthy dontpay">
                        <img src="img/img.jpg">
                        <h1>არ იხდის</h1>
                    </div>
                    <div class="noteworthy checked">
                        <img src="img/img.jpg">
                        <h1>მოწმდება</h1>
                    </div>

                    <ul class="page-navigation">
                        <li><a href=""><</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li>...</li>
                        <li class="active"><a href="">8</a></li>
                        <li>...</li>
                        <li><a href="">12</a></li>
                        <li><a href="">13</a></li>
                        <li><a href="">></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bg-gradient"></div>
        <div class="footer-head">
            <div class="container">
                <div class="footer-head-notification">
                    <div class="footer-head-question">
                        <!-- <img src="img/1.jpg"> -->
                        <i class="far fa-envelope"></i>
                        <div>
                            <p>გინდა ყოველდღიური</p>
                            <h1>სიახლეები</h1>
                            <h2>?</h2>
                        </div>
                    </div>
                    <form class="footer-head-notif">
                        <input type="text">
                        <button>გაგზავნა</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-project">
                        <div class="footer-project-item">
                            <div class="footer-project-item-head">
                                <div><img src="img/kulaba-1.png" alt=""></div>
                                <h1>სათაური</h1>
                            </div>
                            <ul class="footer-project-item-body">
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                            </ul>
                        </div>
                        <div class="footer-project-item">
                            <div class="footer-project-item-head">
                                <div><img src="img/kulaba-1.png" alt=""></div>
                                <h1>სათაური</h1>
                            </div>
                            <ul class="footer-project-item-body">
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                            </ul>
                        </div>
                        <div class="footer-project-item">
                            <div class="footer-project-item-head">
                                <div><img src="img/svg/sahishi_icon-1.svg" alt=""></div>
                                <h1>სათაური</h1>
                            </div>
                            <ul class="footer-project-item-body">
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                            </ul>
                        </div>
                        <div class="footer-project-item">
                            <div class="footer-project-item-head">
                                <div><img src="img/kulaba-1.png" alt=""></div>
                                <h1>სათაური</h1>
                            </div>
                            <ul class="footer-project-item-body">
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                            </ul>
                        </div>
                        <div class="footer-project-item">
                            <div class="footer-project-item-head">
                                <div><img src="img/kulaba-1.png" alt=""></div>
                                <h1>სათაური</h1>
                            </div>
                            <ul class="footer-project-item-body">
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                                <li><a href=""><img src="img/1.jpg"> ერთი</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-excahnge">
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                        <div class="footer-excahnge-item">
                            <img src="img/flag/ge.png" alt="">
                            <p>USD / 165.068</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-section-item footer-logo">
                        <img src="img/logo.png" alt="">
                        <span>ფულის გამომუშავებისთვის გჭირდება მხოლოდ კომპიუტერი და კლავ</span>
                    </div>
                    <div class="footer-section-item footer-menu">
                        <ul>
                            <h1>სათაური</h1>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-item footer-menu">
                        <ul>
                            <h1>სათაური</h1>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                            <li><a href="">ერთი</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-item footer-login">
                        <div class="login-form">
                            <li class="login-form-tab-login active"><a href="javascript:;">ავტორიზაცია</a></li>
                            <li class="login-form-tab-reg"><a href="javascript:;">რეგისტრაცია</a></li>
                            <div class="login-form-item active">
                                <form action="" class="login-form-in">
                                    <input type="text" placeholder="სახელი / ელ.ფოსტა / მობ.ნომერი">
                                    <input type="password" placeholder="********">
                                    <label>
                                        <input type="checkbox">
                                        <p>დამახსოვრება</p>
                                    </label>
                                    <button>შემოდი</button>
                                </form>
                                <div class="login-soc fb">
                                    <div><i class="fab fa-facebook-f"></i></div>
                                    <p>შემოდი</p>
                                </div>
                                <div class="login-soc tw">
                                    <div><i class="fab fa-twitter"></i></div>
                                    <p>შემოდი</p>
                                </div>
                                <div class="login-soc in">
                                    <div><i class="fab fa-linkedin-in"></i></div>
                                    <p>შემოდი</p>
                                </div>
                            </div>
                            <div class="reg-form-item">
                                2
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer-icon">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-text-info">
                    <img src="img/svg/18.svg" alt="">
                    <p>ფულის გამომუშავებისთვის გჭირდება მხოლოდ კომპიუტერი და კლავიატურა. კაფჩის შეყვანის აზრი მდგომარეობას იმაში, რომ უამრავი სურათის ამოცნობა ავტომატურად შეუძლებელია და შემკვეთები მზად არიან გადაიხადონ ფული ამ სურათების ამოსაცნობად. ჩვენ შევქმენით მოხერხებული სერვისი, სადაც ხდება ასეთი სურათების აკუმულირება, გავაკეთეთ მოხერხებული ფორმა სურათზე გამოსახული ტექსტის შესაყვანად. უბრალოდ უნდა — სწორად შეიყვამოთ სურათზე გამოსახული ტექსტი (Captcha). ანაზღაურებას იღებთ თითოეული კაფჩის შეყვანისთვის.
                        იმისთვის, რომ დაიწყოთ სამუშაო უნდა დარეგისტრირდეთ სერვისში, შემდეგ დააჭიროთ "მუშაობის დაწყება" ღილაკზე და ხუთი-ათი წუთის შემდეგ დაიწყებთ ფულის გამომუშავებას!</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/function.js"></script>
</body>

</html>